<!DOCTYPE html>
<html lang="Turkish">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taurus Finansal Yatırım</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/selima" rel="stylesheet">
                
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/TAURUS.png" alt="logo">
    <h1><span class="name">TAURUS</span> bir finansal yatırım kuruluşudur.</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/picture1.jpg" alt="hand and flower in water">
      <h2 class="card-title">Geleceğine yatırım yap!</h2>
      <p class="card-text">Geleceğinizi bugünden şekillendirmek için adım atın.Finansal gücünüzü artırmak ve fakirliği hayatınızdan çıkarmak için <span class="name">TAURUS</span> ile zirveye doğru bir yolculuğa ne dersin?</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/picture2.jpg" alt="metal structure">
      <h2 class="card-title">Seçimlerin hayatını şekillendirir.</h2>
      <p class="card-text">Tabi paranı o lanet olası kumbaranda tutarak her geçen gün enflasyona karşı eriyişini de seyredebilirsin.Seçim tamamen senin.</p>
    </div>

  </div>
  <footer>
    <p>Yatır, sabır, paranı ye çatır çatır.</p>
  </footer>
</body>

</html>